@import 'variables';
@import 'fonts';
@import 'mixings';

:root {
  --link-color: #222;
}

body,
body * {
  box-sizing: border-box;
  font-family: "Farmacoop", sans-serif;
  color: #222;
}

#logo {
  height: auto;
}

body>header {
  top: 0;
  z-index: 10;
  height: var(--header-height);
  width: 100vw;
  @include transition;

  .container,
  a,
  #logo {
    @include transition;
  }

  svg {
    @include transition;
    stroke: #fff;
  }

  &.collapse {
    background: var(--header-color);
    height: 5.5rem;

    img {
      width: 5.5rem;
    }
  }

  @media (min-width: 1024px) {
    &.collapse {
      background: rgba(20, 29, 63, 0.3);
      height: 6rem;

      .container {
        padding: 1rem 0;
        height: 100%;
      }

      nav {
        padding: 0;

        a {
          color: #fff;
        }
      }

      #logo {
        width: auto;
        height: 100%;
      }
    }
  }
}

#landing {
  min-height: calc(var(--vh, 1vh) * 107);
  padding-top: calc(var(--header-height) + 10vh);
  background-image: url('../img/1-01.jpg');
  background-size: 160%;
  background-repeat: no-repeat;

  @media (min-width: 1024px) {
    background-size: contain;
    background-position: left top;
    padding-top: calc(var(--desktop-header-height) + 10vh);
  }

  .container {
    grid-template-columns: 30rem minmax(0, 1fr);
    gap: 5rem;
    align-items: center;
  }

  img {
    border-radius: 3.5rem;
  }
}

.tracking-mega {
  letter-spacing: .18rem;
}

.leading-min {
  line-height: 1.2;
}

.text-main-color {
  color: var(--main-color);
}

.shadow-fc {
  box-shadow: 17px 22px 35px 0px rgba(50, 50, 50, 0.11);
}

.md\:grid-cols-products {
  grid-template-columns: .5fr 1fr;
}

.md\:grid-cols-products-reversed {
  grid-template-columns: 1fr .5fr;

  &>:nth-child(1) {
    order: 2;
  }

  &>:nth-child(2) {
    order: 1;
  }
}


#hero {
  .title {
    max-width: 39rem;
  }
}

#products img {
  max-width: 39rem;

  @media (min-width: 768px) {}
}

#hero-2 {
  background-image: url('../img/hero.png');
  background-position: right top;
  background-repeat: no-repeat;

  @media (min-width: 1024px) {
    height: 45rem;

    .block>* {
      padding-left: 4rem;
    }

    .title {
      margin-top: 20rem;
    }
  }
}

#commitment {
  .block {
    border-radius: 1.2rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 16rem;
      object-fit: cover;
      object-position: center;
    }
  }
}

#donations {
  .icon {
    height: 5rem;
  }

  .block {
    border-radius: 1.5rem;
    overflow: hidden;
    display: grid;
    max-width: 18rem;
    grid-template-rows: 1fr 3rem auto auto;

    @media (min-width: 1024px) {
      grid-template-rows: 1fr 3rem 1fr auto;
    }
  }
}

#contact {
  #contact-list {
    justify-content: space-between;

    &>div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text {
      color: var(--main-dark-color);
      font-size: 1.2rem;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2.7rem;
      border-radius: 1.5rem;
      width: 10.5em;
      height: 10.5rem;
    }
  }
}

footer {
  background: var(--secondary-color);

  #footer-logo {
    @media (min-width: 1024px) {
      width: 14rem;
    }
  }

  * {
    color: #fff;
  }
}


/* Components */
.btn {
  display: inline-block;
  border-radius: 20rem;
  padding: .8rem 1.5rem;
  font-size: 1.15rem;
  color: #fff;
  text-align: center;
  @include gradient-background;
  @include transition(.5s);
  background-size: 280% 100%;

  &:hover {
    background-position: 100% 0;
  }

  &.white {
    background: #fff;
    color: var(--main-color);

    &:hover {
      background: var(--main-dark-color);
      color: #fff;
    }
  }

  &.lg {
    padding: .8rem 3rem;
  }
}

#donations .block,
#contact #contact-list>div {
  @include transition;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.05);
    }
  }
}

.title {
  position: relative;
  font-size: 1.8rem;
  font-weight: 900;
  color: #4e4e4e;
  line-height: 1.15;
  margin: 0 0 2rem;

  @media (min-width: 1024px) {
    font-size: 2.8rem;
    margin: 0 0 2rem;
  }

  &.white {
    color: #fff;
  }

  &.w-line {
    &:before {
      content: '';
      position: absolute;
      width: 3.2rem;
      height: .35rem;
      left: 0;
      top: -1.5rem;
      background-color: var(--main-dark-color);

      @media (min-width: 1024px) {
        top: -2.5rem;
      }
    }

    &.l-bottom:before {
      top: auto;
      bottom: -1.5rem;

      @media (min-width: 1024px) {
        bottom: -2.5rem;
      }
    }
  }
}

.line-bottom {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 3.2rem;
    height: .35rem;
    bottom: -2.5rem;
    left: 0;
    background-color: var(--main-dark-color);
  }
}

.glide {
  width: auto;

  @media (min-width: 1024px) {
    width: 100%;
  }

  .glide__slides {
    img {
      border-radius: 2rem;
    }
  }

  .glide__arrow {
    border: none;
    box-shadow: none;
    padding: 0;

    img {
      width: 2rem;
    }
  }

  .glide__arrow--left {
    left: -3rem;
    transform: translateY(-50%) rotate(180deg);
    transform-origin: center;
  }

  .glide__arrow--right {
    right: -3rem;
  }
}

.max-w-medium {
  max-width: 44rem;
}

section {
  position: relative;
}

.h-product {
  position: relative;

  @media (min-width: 1024px) {
    height: 35rem;
  }
}